import tkinter as tk


# ==========================================
# Rounded Rectangle Button
# ==========================================
class RoundedButton(tk.Canvas):
    def __init__(self, parent, text,
                 width=320, height=85,
                 radius=35,
                 bg_color="#f4b400",
                 text_color="black",
                 font=("Calibri", 18, "bold"),
                 command=None):

        super().__init__(parent,
                         width=width,
                         height=height,
                         bg=parent["bg"],
                         highlightthickness=0)

        self.command = command

        self.draw_rounded_rect(5, 5, width-5, height-5, radius,
                               fill=bg_color, outline="black", width=2)

        self.create_text(width/2, height/2,
                         text=text,
                         fill=text_color,
                         font=font)

        self.bind("<Button-1>", self.on_click)
        self.bind("<Enter>", lambda e: self.config(cursor="hand2"))

    def draw_rounded_rect(self, x1, y1, x2, y2, r=25, **kwargs):
        points = [
            x1+r, y1,
            x2-r, y1,
            x2, y1,
            x2, y1+r,
            x2, y2-r,
            x2, y2,
            x2-r, y2,
            x1+r, y2,
            x1, y2,
            x1, y2-r,
            x1, y1+r,
            x1, y1
        ]
        return self.create_polygon(points, smooth=True, **kwargs)

    def on_click(self, event):
        if self.command:
            self.command()


# ==========================================
# Main Window
# ==========================================
root = tk.Tk()
root.title("CPU Scheduling Algorithms")
root.geometry("1500x850")
root.configure(bg="#d9d9d9")
root.resizable(False, False)


# ==========================================
# Title (Very Large Like Screenshot)
# ==========================================
title = tk.Label(root,
                 text="CPU Scheduling Algorithms",
                 font=("Impact", 72),
                 bg="#d9d9d9",
                 fg="black")
title.pack(pady=60)


# ==========================================
# Non-Preemptive Section Bar
# ==========================================
non_pre = tk.Label(root,
                   text="Non-Preemptive Algorithm",
                   font=("Arial", 30, "bold"),
                   bg="#ffc107",
                   fg="black",
                   height=2)
non_pre.pack(fill="x", padx=200, pady=40)


# Buttons Row 1
row1 = tk.Frame(root, bg="#d9d9d9")
row1.pack(pady=60)

RoundedButton(row1,
              text="First Come First Serve",
              bg_color="#f4b400").grid(row=0, column=0, padx=90)

RoundedButton(row1,
              text="Shortest Job First",
              bg_color="#d39e00").grid(row=0, column=1, padx=90)

RoundedButton(row1,
              text="Priority Scheduling",
              bg_color="#3f78a8",
              text_color="white").grid(row=0, column=2, padx=90)


# ==========================================
# Pre-emptive Section Bar
# ==========================================
pre = tk.Label(root,
               text="Pre-emptive Algorithm",
               font=("Arial", 30, "bold"),
               bg="#ffc107",
               fg="black",
               height=2)
pre.pack(fill="x", padx=200, pady=80)


# Buttons Row 2
row2 = tk.Frame(root, bg="#d9d9d9")
row2.pack(pady=60)

RoundedButton(row2,
              text="Shortest Remaining\nTime First",
              width=380,
              bg_color="#4a5a70",
              text_color="white").grid(row=0, column=0, padx=120)

RoundedButton(row2,
              text="Round Robin",
              bg_color="#3b3b3b",
              text_color="white").grid(row=0, column=1, padx=120)


root.mainloop()